<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Blob</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <p>Double click to split. <a id="keyboardUp" href="#">Increase</a> / <a id="keyboardDown" href="#">decrease</a> size or <a id="keyboardLeft" href="#">Previous</a> / <a id="keyboardRight" href="#">Next</a> skin.</p>
<canvas id='world'></canvas>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
